apiVersion: v1
kind: Pod
metadata:
  annotations:
    wavy.squat.ai/enable: "true"
  labels:
    app.kubernetes.io/name: blender
  name: blender
spec:
  containers:
  - image: kasmweb/blender:1.13.1
    name: blender
    command:
    - /blender/blender
