apiVersion: v1
kind: Pod
metadata:
  annotations:
    wavy.squat.ai/enable: "true"
  labels:
    app.kubernetes.io/name: inkscape
  name: inkscape
spec:
  containers:
  - image: kasmweb/inkscape:1.13.1
    name: inkscape
    command:
    - /usr/bin/inkscape
